REALTOR_API_KEY = 9967758667mshf478a6da53e4ff2p1a58cejsn50a1568fe9aa
GOOGLE_MAP_API_KEY = AIzaSyDF6uzLiDge2o_26Q632DW6IING4WkzLn4
REALTOR_API_HOST = realtor.p.rapidapi.com
REALTOR_API_FORSALE_URL = https://realtor.p.rapidapi.com/properties/list-for-sale
REALTOR_API_FORRENT_URL = https://realtor.p.rapidapi.com/properties/list-for-rent
REALTOR_API_SALE_LIMIT = 10
REALTOR_API_RENT_LIMIT = 20
REALTOR_API_DEFAULT_CITY = Seattle
REALTOR_API_DEFAULT_STATE = WA